{
  "name": "마케팅봇 — amakers",
  "short_name": "마케팅봇",
  "description": "Instagram·블로그·X·페이스북 자동 발행 SaaS. 한 번 작성, 5개 채널 동시 발행.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "lang": "ko",
  "categories": ["business", "productivity", "marketing"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "새 캠페인",
      "url": "/dashboard/campaigns/new",
      "description": "새 캠페인 작성"
    },
    {
      "name": "캘린더",
      "url": "/dashboard/campaigns/calendar",
      "description": "콘텐츠 캘린더"
    },
    {
      "name": "파트너",
      "url": "/dashboard/partner",
      "description": "파트너 대시보드"
    }
  ]
}
