{
  "name": "마케팅봇 — amakers",
  "short_name": "마케팅봇",
  "description": "Instagram·블로그·X·페이스북 자동 발행 SaaS. 한 번 작성, 5개 채널 동시 발행.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "lang": "ko",
  "dir": "ltr",
  "categories": ["business", "productivity", "marketing"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "5분 빠른 발행",
      "short_name": "빠른 발행",
      "url": "/dashboard/quick-publish",
      "description": "주제만 입력 → AI 캡션 → 즉시 발행",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "새 캠페인",
      "short_name": "새 캠페인",
      "url": "/dashboard/campaigns/new",
      "description": "새 캠페인 작성",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "콘텐츠 캘린더",
      "short_name": "캘린더",
      "url": "/dashboard/campaigns/calendar",
      "description": "월간 발행 일정",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "자동 발행 시리즈",
      "short_name": "시리즈",
      "url": "/dashboard/campaigns/series",
      "description": "예약 자동 발행",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "마케팅봇 대시보드"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
